[gd_scene load_steps=4 format=3 uid="uid://dactda83d4nvn"]

[ext_resource type="Script" uid="uid://de17cbvscqedm" path="res://escenary_test/test_level.gd" id="1_h7sy8"]
[ext_resource type="PackedScene" uid="uid://ck76ttbkjrgpm" path="res://escenary_test/seccion_repetible.tscn" id="1_vxeny"]
[ext_resource type="PackedScene" uid="uid://biknwpwud3pkg" path="res://scenes/maps mechanics/things/Checkpoint.tscn" id="3_ae1r5"]

[node name="test_level" type="Node2D"]
script = ExtResource("1_h7sy8")

[node name="Checkpoint" parent="." instance=ExtResource("3_ae1r5")]
position = Vector2(-634.072, -1239.79)
start_point = true

[node name="repetible_sections" type="Node" parent="."]

[node name="seccion_repetible" parent="repetible_sections" instance=ExtResource("1_vxeny")]
position = Vector2(1014.89, -146.204)
