[gd_scene load_steps=8 format=3 uid="uid://nssai6e3wv3e"]

[ext_resource type="Script" uid="uid://bedadl60qxwcv" path="res://Bloques/on_off_block.gd" id="1_ht7id"]
[ext_resource type="Texture2D" uid="uid://d3fjbjrheag2i" path="res://Bloques/Bloques.png" id="2_wehwk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kw0je"]
atlas = ExtResource("2_wehwk")
region = Rect2(0, 34, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tcs4"]
atlas = ExtResource("2_wehwk")
region = Rect2(34, 17, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_iey65"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw0je")
}],
"loop": true,
"name": &"Off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tcs4")
}],
"loop": true,
"name": &"On",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llic7"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5p85m"]
size = Vector2(16, 2)

[node name="On-off block" type="StaticBody2D" groups=["Brick_golpeable"]]
position = Vector2(13, 14)
script = ExtResource("1_ht7id")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iey65")
animation = &"Off"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_llic7")
one_way_collision_margin = 0.0

[node name="Top" type="Area2D" parent="."]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top"]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_5p85m")
