[gd_scene load_steps=7 format=3 uid="uid://biknwpwud3pkg"]

[ext_resource type="Texture2D" uid="uid://bnkaf3srwgmhc" path="res://bandera/abanderado (falso).png" id="1_ir6d7"]
[ext_resource type="Script" uid="uid://7cj5bw8juc26" path="res://checkpoint.gd" id="1_yt2a0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yt2a0"]
size = Vector2(20.6667, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5qqt"]
atlas = ExtResource("1_ir6d7")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6gyp"]
atlas = ExtResource("1_ir6d7")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jrtbj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5qqt")
}],
"loop": true,
"name": &"Bowser",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6gyp")
}],
"loop": true,
"name": &"Mario",
"speed": 5.0
}]

[node name="Checkpoint" type="Area2D"]
scale = Vector2(3, 3)
script = ExtResource("1_yt2a0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.333333, 0)
shape = SubResource("RectangleShape2D_yt2a0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jrtbj")
animation = &"Mario"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
