[gd_scene load_steps=6 format=3 uid="uid://wwltya4vm8f"]

[ext_resource type="Texture2D" uid="uid://fncxi52bkm4i" path="res://Mario/States/mota de polvo.png" id="1_kbi4k"]
[ext_resource type="Script" uid="uid://bu3v3uyqbsjma" path="res://Dust.gd" id="2_4ool5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fruos"]
atlas = ExtResource("1_kbi4k")
region = Rect2(0, 0, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_klc8k"]
atlas = ExtResource("1_kbi4k")
region = Rect2(5, 0, 5, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_q3t03"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fruos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klc8k")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Dust" type="AnimatedSprite2D"]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_q3t03")
frame = 1
frame_progress = 1.0
script = ExtResource("2_4ool5")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
