[gd_scene load_steps=12 format=3 uid="uid://uk4qcnrxoyl0"]

[ext_resource type="Script" uid="uid://tpgpgm5v1a0l" path="res://game_world.gd" id="1_bvgre"]
[ext_resource type="PackedScene" uid="uid://fr7e11fmcjbl" path="res://Mario/Mario.tscn" id="1_hly68"]
[ext_resource type="AudioStream" uid="uid://mai7adxewhgw" path="res://assets/music/Mario & Luigi_ Brothership OST - Mid-boss Theme.mp3" id="2_mcbma"]
[ext_resource type="PackedScene" uid="uid://ptk3kj75axrj" path="res://WorldMap.tscn" id="4_e08lw"]
[ext_resource type="PackedScene" uid="uid://bqwm0srcvdy6x" path="res://world_player.tscn" id="5_e3xe6"]
[ext_resource type="PackedScene" uid="uid://bbay4wqkkgib3" path="res://ui.tscn" id="6_mcbma"]

[sub_resource type="Animation" id="Animation_e7o6u"]
length = 0.001

[sub_resource type="Animation" id="Animation_ik71a"]
resource_name = "fade out"
length = 10.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_15365"]
_data = {
&"RESET": SubResource("Animation_e7o6u"),
&"fade out": SubResource("Animation_ik71a")
}

[sub_resource type="GDScript" id="GDScript_mcbma"]
script/source = "extends Camera2D

@export var shake_fade: float = 5.0

var _shake_strength: float = 0.0

func trigger_shake(max_shake)-> void:
	_shake_strength = max_shake
# Called every frame. 'delta' is the elapsed time since the previous frame.

func _process(delta: float) -> void:
	if _shake_strength > 0:
		_shake_strength = lerp(_shake_strength,0.0, shake_fade * delta)
		offset = Vector2(randf_range(-_shake_strength, _shake_strength),randf_range(-_shake_strength, _shake_strength))
"

[sub_resource type="Environment" id="Environment_mcbma"]
background_energy_multiplier = 8.53
ambient_light_energy = 5.39
sdfgi_enabled = true

[node name="GameWorld" type="Node2D" groups=["gameWorld"]]
script = ExtResource("1_bvgre")

[node name="Levels" type="Node2D" parent="."]

[node name="AutoscrollCamera" type="Camera2D" parent="."]
enabled = false

[node name="Music" type="AudioStreamPlayer" parent="." groups=["music"]]
process_mode = 3
stream = ExtResource("2_mcbma")

[node name="EffectMusic" type="AudioStreamPlayer" parent="."]
process_mode = 3
volume_db = -80.0

[node name="WorldMap" parent="." instance=ExtResource("4_e08lw")]
position = Vector2(-3, 5)
cordenades = Vector2(960, 104)
path_activate = true
new_music = "res://music/Super Mario Bros (NES) Music - Overworld Theme.mp3"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_15365")
}

[node name="UI" parent="." instance=ExtResource("6_mcbma")]
layer = 0

[node name="Mario" parent="." instance=ExtResource("1_hly68")]
z_index = 1
position = Vector2(-1657, -64)
motion_mode = 0
floor_max_angle = 1.309
platform_wall_layers = 7
Player_mode = 1

[node name="PlayerCam" type="Camera2D" parent="Mario" groups=["active_camera"]]
position = Vector2(51, 26)
enabled = false
zoom = Vector2(3, 3)
limit_smoothed = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_horizontal_offset = 1.0
drag_vertical_offset = -1.0
drag_bottom_margin = 0.6
script = SubResource("GDScript_mcbma")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mcbma")

[node name="WorldPlayer" parent="." instance=ExtResource("5_e3xe6")]
position = Vector2(57, 30)
