[gd_scene load_steps=11 format=3 uid="uid://uk4qcnrxoyl0"]

[ext_resource type="Script" uid="uid://tpgpgm5v1a0l" path="res://game_world.gd" id="1_bvgre"]
[ext_resource type="PackedScene" uid="uid://fr7e11fmcjbl" path="res://Mario/Mario.tscn" id="1_hly68"]
[ext_resource type="AudioStream" uid="uid://cpwu0j48nhpmx" path="res://assets/music/Super Mario World Music_ Level Complete.mp3" id="3_e3xe6"]
[ext_resource type="PackedScene" uid="uid://ptk3kj75axrj" path="res://WorldMap.tscn" id="4_e08lw"]
[ext_resource type="PackedScene" uid="uid://bqwm0srcvdy6x" path="res://world_player.tscn" id="5_e3xe6"]
[ext_resource type="PackedScene" uid="uid://bbay4wqkkgib3" path="res://ui.tscn" id="6_mcbma"]

[sub_resource type="Animation" id="Animation_e7o6u"]
length = 0.001

[sub_resource type="Animation" id="Animation_ik71a"]
resource_name = "fade out"
length = 10.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_15365"]
_data = {
&"RESET": SubResource("Animation_e7o6u"),
&"fade out": SubResource("Animation_ik71a")
}

[sub_resource type="Environment" id="Environment_mcbma"]

[node name="GameWorld" type="Node2D"]
script = ExtResource("1_bvgre")

[node name="Levels" type="Node2D" parent="."]

[node name="AutoscrollCamera" type="Camera2D" parent="."]
enabled = false

[node name="Music" type="AudioStreamPlayer" parent="." groups=["music"]]
stream = ExtResource("3_e3xe6")

[node name="EffectMusic" type="AudioStreamPlayer" parent="."]
volume_db = -80.0

[node name="WorldMap" parent="." instance=ExtResource("4_e08lw")]
position = Vector2(-3, 5)
cordenades = Vector2(960, 104)
path_activate = true
new_music = "res://music/Super Mario Bros (NES) Music - Overworld Theme.mp3"

[node name="WorldPlayer" parent="." instance=ExtResource("5_e3xe6")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_15365")
}

[node name="UI" parent="." instance=ExtResource("6_mcbma")]
layer = 0

[node name="Mario" parent="." instance=ExtResource("1_hly68")]
z_index = 1
position = Vector2(376, 403)
scale = Vector2(3, 3)
motion_mode = 0
floor_max_angle = 1.309
platform_wall_layers = 7
Player_mode = 1

[node name="PlayerCam" type="Camera2D" parent="Mario"]
position = Vector2(78.6667, -2)
scale = Vector2(0.333333, 0.333333)
enabled = false
limit_smoothed = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_horizontal_offset = 1.0
drag_vertical_offset = -1.0
drag_bottom_margin = 0.6

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mcbma")
