[gd_scene load_steps=2 format=3 uid="uid://lljoa442xx1o"]

[ext_resource type="Script" uid="uid://2pw5w445ewag" path="res://ray_cast_2d.gd" id="1_vi5el"]

[node name="RayCast2D" type="RayCast2D"]
target_position = Vector2(1128, 0)
script = ExtResource("1_vi5el")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 100, 0)
