[gd_scene load_steps=3 format=3 uid="uid://degi2bshjjb5t"]

[ext_resource type="Script" uid="uid://caxxsv7p76oj4" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://dttw2ibfmtb6o" path="res://Bloques/Ladrillos.png" id="2_0xm2m"]

[node name="Main" type="Node"]
script = ExtResource("1_ig7tw")

[node name="Tittle" type="Sprite2D" parent="."]
position = Vector2(502, 428)
scale = Vector2(9, 9)
texture = ExtResource("2_0xm2m")
