[gd_scene load_steps=18 format=3 uid="uid://bd07oo0eom27n"]

[ext_resource type="Script" uid="uid://b502ehqg54qr0" path="res://scenes/maps mechanics/things/conveyor belt.gd" id="1_64ggf"]
[ext_resource type="Shader" uid="uid://bxq4ojkjj2crg" path="res://assets/shaders/on_off.gdshader" id="2_ki1l8"]
[ext_resource type="Texture2D" uid="uid://c8heigdy2tutc" path="res://assets/sprites/things sprite/cinta transportadora.png" id="3_7e5ow"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3hnqq"]
shader = ExtResource("2_ki1l8")
shader_parameter/OLDCOLOR1 = Color(1, 0.517647, 0.188235, 1)
shader_parameter/OLDCOLOR2 = Color(0.878431, 0.372549, 0.0313726, 1)
shader_parameter/OLDCOLOR3 = Color(0.686275, 0.286275, 0.0156863, 1)
shader_parameter/OLDCOLOR4 = Color(0.521569, 0.211765, 0, 1)
shader_parameter/NEWCOLOR1 = Color(0.486275, 0.552941, 0.952941, 1)
shader_parameter/NEWCOLOR2 = Color(0.356863, 0.431373, 0.882353, 1)
shader_parameter/NEWCOLOR3 = Color(0.223529, 0.286275, 0.678431, 1)
shader_parameter/NEWCOLOR4 = Color(0.223529, 0.286275, 0.678431, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_booqb"]
atlas = ExtResource("3_7e5ow")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_270wn"]
atlas = ExtResource("3_7e5ow")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nudmf"]
atlas = ExtResource("3_7e5ow")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uil1"]
atlas = ExtResource("3_7e5ow")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wpf1"]
atlas = ExtResource("3_7e5ow")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_df1nx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_booqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_270wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nudmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uil1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wpf1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2o76f"]
atlas = ExtResource("3_7e5ow")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hlqp"]
atlas = ExtResource("3_7e5ow")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2up54"]
atlas = ExtResource("3_7e5ow")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr5wf"]
atlas = ExtResource("3_7e5ow")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4lh5y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o76f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hlqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2up54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr5wf")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64ggf"]
size = Vector2(16, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ki1l8"]
size = Vector2(6, 2)

[node name="conveyor_belt" type="StaticBody2D"]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_64ggf")
speed = 75

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_3hnqq")
sprite_frames = SubResource("SpriteFrames_df1nx")
frame_progress = 0.566682

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_4lh5y")
frame_progress = 0.395551

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_64ggf")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
modulate = Color(0, 1, 0.0933201, 1)
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_ki1l8")
