[gd_scene load_steps=10 format=3 uid="uid://0vn6563mp551"]

[ext_resource type="Script" uid="uid://bmy1cwf1dvbvf" path="res://Power ups/fire_flower.gd" id="1_ftisv"]
[ext_resource type="Texture2D" uid="uid://q6cf6h2seqax" path="res://Power ups/MUSHROOM.png" id="2_0o87m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0lftr"]
atlas = ExtResource("2_0o87m")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcf37"]
atlas = ExtResource("2_0o87m")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxk27"]
atlas = ExtResource("2_0o87m")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpwwy"]
atlas = ExtResource("2_0o87m")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qrkmf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lftr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcf37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxk27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpwwy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aha6j"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ftisv"]
size = Vector2(17.3333, 16)

[node name="Fire flower" type="Area2D"]
scale = Vector2(3, 3)
script = ExtResource("1_ftisv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qrkmf")
frame_progress = 0.470645

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aha6j")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4.76837e-07, -1)
shape = SubResource("RectangleShape2D_ftisv")
