[gd_scene load_steps=25 format=3 uid="uid://deq1i7twebxx7"]

[ext_resource type="Script" uid="uid://d0nk8c182kb2k" path="res://Enemies/Bomb/bob_omb.gd" id="1_5iefm"]
[ext_resource type="Texture2D" uid="uid://cj04bc15afat3" path="res://Enemies/Bomb/Bomb.png" id="1_w1u3p"]
[ext_resource type="Shader" uid="uid://cm3e8mkrj5g4d" path="res://Enemies/Bomb/bob_omb.gdshader" id="2_ijqey"]
[ext_resource type="AudioStream" uid="uid://cme04kis5p7lb" path="res://Enemies/Goomba/Super Mario Bros- Goomba Stomp Sound.mp3" id="4_r5djn"]
[ext_resource type="Script" uid="uid://cr3xrjp53g533" path="res://Enemies/Bomb/explosion.gd" id="5_amh33"]
[ext_resource type="Texture2D" uid="uid://cd55innb4ec58" path="res://Enemies/Bomb/CIRCULO DE BOMBA.png" id="6_xwu7k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r5djn"]
render_priority = 0
shader = ExtResource("2_ijqey")

[sub_resource type="AtlasTexture" id="AtlasTexture_jotwn"]
atlas = ExtResource("1_w1u3p")
region = Rect2(128, 0, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijqey"]
atlas = ExtResource("1_w1u3p")
region = Rect2(64, 0, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5djn"]
atlas = ExtResource("1_w1u3p")
region = Rect2(160, 0, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_amh33"]
atlas = ExtResource("1_w1u3p")
region = Rect2(192, 0, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwu7k"]
atlas = ExtResource("1_w1u3p")
region = Rect2(224, 0, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_rav5v"]
atlas = ExtResource("1_w1u3p")
region = Rect2(256, 0, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw14w"]
atlas = ExtResource("1_w1u3p")
region = Rect2(288, 0, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4sdk"]
atlas = ExtResource("1_w1u3p")
region = Rect2(320, 0, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm2yg"]
atlas = ExtResource("1_w1u3p")
region = Rect2(352, 0, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wgh0"]
atlas = ExtResource("1_w1u3p")
region = Rect2(384, 0, 32, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_mm2yg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jotwn")
}],
"loop": true,
"name": &"detected",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijqey")
}],
"loop": true,
"name": &"prepare",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5djn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amh33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwu7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rav5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw14w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4sdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm2yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wgh0")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wgh0"]
size = Vector2(13, 12.3333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijqey"]
size = Vector2(15, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_xwu7k"]
radius = 45.3382

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xwu7k"]
render_priority = 0
shader = ExtResource("2_ijqey")

[sub_resource type="AtlasTexture" id="AtlasTexture_xm6th"]
atlas = ExtResource("6_xwu7k")
region = Rect2(0, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_jotwn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm6th")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bob omb" type="CharacterBody2D" groups=["Bombs"]]
position = Vector2(10, -15)
scale = Vector2(3, 3)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_5iefm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_r5djn")
position = Vector2(-1.63913e-07, 0)
sprite_frames = SubResource("SpriteFrames_mm2yg")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, 7.83333)
shape = SubResource("RectangleShape2D_5wgh0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3.5, 5)
shape = SubResource("RectangleShape2D_ijqey")

[node name="die" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_r5djn")

[node name="Back" type="RayCast2D" parent="."]
position = Vector2(0.666667, 4.66667)
target_position = Vector2(5.66667, 0)
collision_mask = 2

[node name="Front" type="RayCast2D" parent="."]
position = Vector2(-7.66667, 4.66667)
target_position = Vector2(-5.66667, 0)
collision_mask = 6

[node name="Player_cast" type="RayCast2D" parent="."]
position = Vector2(0, 13.6667)
target_position = Vector2(-69.6667, 3.8147e-06)

[node name="Explosion" type="Area2D" parent="."]
collision_mask = 7
monitoring = false
monitorable = false
script = ExtResource("5_amh33")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Explosion"]
position = Vector2(-3.33333, 5)
shape = SubResource("CircleShape2D_xwu7k")

[node name="Explosion_radio" type="AnimatedSprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_xwu7k")
position = Vector2(-3.33333, 4.66667)
scale = Vector2(1.79833, 1.74167)
sprite_frames = SubResource("SpriteFrames_jotwn")

[node name="Down" type="RayCast2D" parent="."]
target_position = Vector2(0, 15.6667)
