[gd_scene load_steps=39 format=3 uid="uid://50llo1qi88j0"]

[ext_resource type="Script" uid="uid://dr5okup7acnac" path="res://scenes/characters/Enemies/Goomba/goomba.gd" id="1_jke6y"]
[ext_resource type="Texture2D" uid="uid://cbhsmap31lkib" path="res://scenes/characters/Enemies/Goomba/Goomba_exportable.png" id="2_dlrh5"]
[ext_resource type="AudioStream" uid="uid://cme04kis5p7lb" path="res://assets/sounds/Super Mario Bros- Goomba Stomp Sound.mp3" id="4_yj1s3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ygpu"]
atlas = ExtResource("2_dlrh5")
region = Rect2(1, 21, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_150se"]
atlas = ExtResource("2_dlrh5")
region = Rect2(19, 21, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5mdh"]
atlas = ExtResource("2_dlrh5")
region = Rect2(37, 21, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeo4l"]
atlas = ExtResource("2_dlrh5")
region = Rect2(55, 21, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k7ws"]
atlas = ExtResource("2_dlrh5")
region = Rect2(73, 21, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b1fh"]
atlas = ExtResource("2_dlrh5")
region = Rect2(91, 21, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwtyh"]
atlas = ExtResource("2_dlrh5")
region = Rect2(109, 21, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_68mq2"]
atlas = ExtResource("2_dlrh5")
region = Rect2(19, 81, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdutr"]
atlas = ExtResource("2_dlrh5")
region = Rect2(1, 41, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijce"]
atlas = ExtResource("2_dlrh5")
region = Rect2(19, 41, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gvpi"]
atlas = ExtResource("2_dlrh5")
region = Rect2(37, 41, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr5r2"]
atlas = ExtResource("2_dlrh5")
region = Rect2(55, 41, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tygq"]
atlas = ExtResource("2_dlrh5")
region = Rect2(1, 61, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5ag0"]
atlas = ExtResource("2_dlrh5")
region = Rect2(19, 61, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6yys"]
atlas = ExtResource("2_dlrh5")
region = Rect2(37, 61, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwvdu"]
atlas = ExtResource("2_dlrh5")
region = Rect2(55, 61, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcccl"]
atlas = ExtResource("2_dlrh5")
region = Rect2(73, 61, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd7lo"]
atlas = ExtResource("2_dlrh5")
region = Rect2(91, 61, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulkg3"]
atlas = ExtResource("2_dlrh5")
region = Rect2(127, 81, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlrh5"]
atlas = ExtResource("2_dlrh5")
region = Rect2(1, 1, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8eki"]
atlas = ExtResource("2_dlrh5")
region = Rect2(19, 1, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp1pa"]
atlas = ExtResource("2_dlrh5")
region = Rect2(37, 1, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_myt2n"]
atlas = ExtResource("2_dlrh5")
region = Rect2(55, 1, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8qky"]
atlas = ExtResource("2_dlrh5")
region = Rect2(73, 1, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnloj"]
atlas = ExtResource("2_dlrh5")
region = Rect2(91, 1, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_yngog"]
atlas = ExtResource("2_dlrh5")
region = Rect2(109, 1, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xjag"]
atlas = ExtResource("2_dlrh5")
region = Rect2(127, 1, 18, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_dbnww"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_8ygpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_150se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5mdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeo4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k7ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b1fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwtyh")
}],
"loop": true,
"name": &"Trap",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68mq2")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdutr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gvpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr5r2")
}],
"loop": true,
"name": &"death_by_big_hit",
"speed": 10.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_0tygq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5ag0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6yys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwvdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcccl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd7lo")
}],
"loop": true,
"name": &"iddle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulkg3")
}],
"loop": true,
"name": &"invicible",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlrh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8eki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp1pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myt2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8qky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnloj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yngog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xjag")
}],
"loop": true,
"name": &"walk",
"speed": 8.5
}]

[sub_resource type="Curve" id="Curve_dlrh5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.125, 1), 0.0, 0.0, 0, 0, Vector2(0.875, 1), -5.24204, -5.24204, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4
metadata/_snap_enabled = true
metadata/_snap_count = 8

[sub_resource type="Gradient" id="Gradient_8ygpu"]
offsets = PackedFloat32Array(0.56391, 1)
colors = PackedColorArray(1, 1, 1, 0.85, 1, 1, 1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwfim"]
size = Vector2(14, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yj1s3"]
size = Vector2(10, 14)

[sub_resource type="Animation" id="Animation_p5x6e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VisibleOnScreenEnabler2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.333333, 1.01725e-05)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_6abdq"]
resource_name = "die_by_block"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(25, -30), Vector2(50, -40), Vector2(75, -40), Vector2(100, -20), Vector2(400, 500)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.75, 1, 1.25, 1.5, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 3.14159, 6.28319, 6.98132, 3.14159, 3.92699, 4.71239]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [3, 3, 0, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4wv8b"]
_data = {
&"RESET": SubResource("Animation_p5x6e"),
&"die_by_block": SubResource("Animation_6abdq")
}

[node name="Goomba" type="CharacterBody2D" groups=["Enemies"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_jke6y")
horizontal_speed = -60

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dbnww")
animation = &"iddle"
frame = 2

[node name="puff_effect" type="CPUParticles2D" parent="AnimatedSprite2D"]
position = Vector2(0, 5.96046e-08)
rotation = 1.5708
emitting = false
amount = 15
lifetime = 0.35
one_shot = true
speed_scale = 0.75
explosiveness = 1.0
randomness = 0.52
fract_delta = false
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 8.0
initial_velocity_max = 50.0
angular_velocity_min = -273.22
angular_velocity_max = 386.78
angle_min = -238.9
angle_max = 258.2
scale_amount_min = 4.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_dlrh5")
color_ramp = SubResource("Gradient_8ygpu")

[node name="die" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_yj1s3")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_lwfim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_yj1s3")

[node name="Back" type="RayCast2D" parent="."]
modulate = Color(0.846477, 0.000176977, 0.124509, 1)
self_modulate = Color(0.915675, 0.25785, 0.326775, 1)
target_position = Vector2(13, 0)
collision_mask = 6

[node name="Front" type="RayCast2D" parent="."]
target_position = Vector2(-13, 0)
collision_mask = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4wv8b")
}

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(0.333333, 1.01725e-05)
rotation = -1.5708
scale = Vector2(2.23974, 3.40781)

[connection signal="screen_entered" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
