[gd_scene load_steps=44 format=3 uid="uid://50llo1qi88j0"]

[ext_resource type="Texture2D" uid="uid://c7nsc6hl2cyfs" path="res://scenes/characters/Enemies/Goomba/goombas.png" id="1_1ng5m"]
[ext_resource type="Script" uid="uid://dr5okup7acnac" path="res://scenes/characters/Enemies/Goomba/goomba.gd" id="1_jke6y"]
[ext_resource type="Texture2D" uid="uid://ban0jxmmirj62" path="res://scenes/characters/Enemies/Goomba/goomba_death.png" id="2_lwfim"]
[ext_resource type="AudioStream" uid="uid://cme04kis5p7lb" path="res://assets/sounds/Super Mario Bros- Goomba Stomp Sound.mp3" id="4_yj1s3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_637xr"]
atlas = ExtResource("1_1ng5m")
region = Rect2(0, 20, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_3map8"]
atlas = ExtResource("1_1ng5m")
region = Rect2(17, 20, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg24i"]
atlas = ExtResource("1_1ng5m")
region = Rect2(34, 20, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3mqo"]
atlas = ExtResource("1_1ng5m")
region = Rect2(51, 20, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vfwg"]
atlas = ExtResource("1_1ng5m")
region = Rect2(68, 20, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcldh"]
atlas = ExtResource("1_1ng5m")
region = Rect2(85, 20, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbnww"]
atlas = ExtResource("2_lwfim")
region = Rect2(0, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hlix"]
atlas = ExtResource("1_1ng5m")
region = Rect2(0, 40, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1qb5"]
atlas = ExtResource("1_1ng5m")
region = Rect2(17, 40, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_e08f6"]
atlas = ExtResource("1_1ng5m")
region = Rect2(0, 40, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckv2i"]
atlas = ExtResource("1_1ng5m")
region = Rect2(34, 40, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua7pr"]
atlas = ExtResource("1_1ng5m")
region = Rect2(0, 60, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv284"]
atlas = ExtResource("1_1ng5m")
region = Rect2(68, 60, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_v706q"]
atlas = ExtResource("1_1ng5m")
region = Rect2(17, 60, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t71d"]
atlas = ExtResource("1_1ng5m")
region = Rect2(34, 60, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq15m"]
atlas = ExtResource("1_1ng5m")
region = Rect2(51, 60, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgvdf"]
atlas = ExtResource("1_1ng5m")
region = Rect2(0, 80, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2216"]
atlas = ExtResource("1_1ng5m")
region = Rect2(17, 80, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1rfi"]
atlas = ExtResource("1_1ng5m")
region = Rect2(34, 80, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gxxx"]
atlas = ExtResource("1_1ng5m")
region = Rect2(51, 80, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26p1"]
atlas = ExtResource("1_1ng5m")
region = Rect2(68, 80, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_jke6y"]
atlas = ExtResource("1_1ng5m")
region = Rect2(0, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwfim"]
atlas = ExtResource("1_1ng5m")
region = Rect2(17, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj1s3"]
atlas = ExtResource("1_1ng5m")
region = Rect2(34, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_508bv"]
atlas = ExtResource("1_1ng5m")
region = Rect2(51, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp31q"]
atlas = ExtResource("1_1ng5m")
region = Rect2(68, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc05s"]
atlas = ExtResource("1_1ng5m")
region = Rect2(85, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofvt7"]
atlas = ExtResource("1_1ng5m")
region = Rect2(102, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0a47"]
atlas = ExtResource("1_1ng5m")
region = Rect2(119, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtmk2"]
atlas = ExtResource("1_1ng5m")
region = Rect2(68, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l8kb"]
atlas = ExtResource("1_1ng5m")
region = Rect2(85, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j16l"]
atlas = ExtResource("1_1ng5m")
region = Rect2(102, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1143"]
atlas = ExtResource("1_1ng5m")
region = Rect2(119, 0, 15, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_dbnww"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_637xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3map8")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_cg24i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3mqo")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_3vfwg")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_xcldh")
}],
"loop": true,
"name": &"Trap",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbnww")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_8hlix")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_a1qb5")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_e08f6")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ckv2i")
}],
"loop": true,
"name": &"death_by_brick",
"speed": 10.0
}, {
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_ua7pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv284")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v706q")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_0t71d")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_uq15m")
}],
"loop": true,
"name": &"iddle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgvdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2216")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1rfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gxxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26p1")
}],
"loop": true,
"name": &"reverse",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jke6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwfim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj1s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_508bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp31q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc05s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofvt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0a47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtmk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l8kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j16l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1143")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwfim"]
size = Vector2(44, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yj1s3"]
size = Vector2(30, 45)

[sub_resource type="Animation" id="Animation_p5x6e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisibleOnScreenEnabler2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.333333, 1.01725e-05)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_6abdq"]
resource_name = "die_by_block"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.633333, 0.99, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(50, -40), Vector2(67.277, -50), Vector2(114.963, 42.5366), Vector2(250, 500)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.75, 1, 1.25, 1.5, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.785398, 1.5708, 2.35619, 3.14159, 3.92699, 4.71239]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4wv8b"]
_data = {
&"RESET": SubResource("Animation_p5x6e"),
&"die_by_block": SubResource("Animation_6abdq")
}

[node name="Goomba" type="CharacterBody2D" groups=["Enemies"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_jke6y")
horizontal_speed = -60

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_dbnww")
animation = &"death"

[node name="die" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_yj1s3")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_lwfim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 4.5)
shape = SubResource("RectangleShape2D_yj1s3")

[node name="Back" type="RayCast2D" parent="."]
modulate = Color(0.846477, 0.000176977, 0.124509, 1)
self_modulate = Color(0.915675, 0.25785, 0.326775, 1)
target_position = Vector2(28, 0)
collision_mask = 6

[node name="Front" type="RayCast2D" parent="."]
target_position = Vector2(-28, 0)
collision_mask = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4wv8b")
}

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(0.333333, 1.01725e-05)
rotation = -1.5708
scale = Vector2(5.52864, 8.77263)

[connection signal="screen_entered" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
